<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GetFilesAsync/Program.cs">
    <Files>
      <File FileName="GetFilesAsync/RecursiveDirectories.cs" Line="18" Column="1" />
      <File FileName="GetFilesAsync/Program.cs" Line="19" Column="5" />
      <File FileName="GetFilesAsync/AsyncFiles.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fujic/Projects/Rambda3.0Diff40/3.0Dff4.0Rambda/Program.cs" line="100" column="1" />
      <Breakpoint file="/Users/fujic/Projects/Rambda3.0Diff40/3.0Dff4.0Rambda/PingTasks.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>